<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Kalpana">
    <meta name="keywords" content="UI5 Practice sessions">
    <meta name="descrition" content="This is First learnings for SAP UI5">
    <title> Kalpana HTML Practice</title>
    <style>
<!--
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}
}
-->
li{ display: inline-flex;
padding: 25px
}
section{
background-color: #607D8B;
width: 79%;
position: absolute;
height: 150px;
}
article{
width: 79%;
background-color: #607d8bc7;
position: absolute;
top: 368px;
height: 150px;
}
aside{
background-color: #607d8bde;
width: 20%;
position: absolute;
left: 80%;
height: 300px;
}
h2 , p {
text-align: center;
color: #fff;
}
ul{
text-align: center;
}
details {
margin-top: 330px;
width: 100%;
padding-top: 10px;
padding-bottom: 50px;
padding-left: 15px;
background-color: #607d8bdb;
}
details p {
font-size: 18px;
}
summary {
color: white;
font-size: 22px;
}

body {
  background-color: lightgrey;
  color: blue;
}

h1 {
  background-color: black;
  color: white;
}

div {
  background-color: blue;
  color: white;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>
</head>

<body>
    <!--
<H1>HTML Formatting</H1>
<p><b>This is paragraph bold Text</b></p>
<p><i>Integrity is atmost character of every human being</i></p>
<p><strong>Chacter is Virtue!</strong></p>
<p><em>This text is emphasized.</em></p>
<p><small>This is some smaller text.</small></p>
<p><mark> Chacter</mark> is Virtue!.</p>
<p>My favorite color is <del>Pink</del> red.</p>
<p>Give less Value to <sub> Money</sub> text.</p>
<p>Give More Importance to <sup><b></b>Character and Integrity<b></b></sup> text.</p>

<H1>HTML Quotations</H1>
<blockquote cite="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"> 
    APJ Kalam was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. 
    He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.
</blockquote>
<p>APJ Kalam <q><b>is great Visionary Leader. We missed such a great leader.</b></q></p>
<p>The <abbr title="Indian Administrative Service"><b>IAS</b></abbr> was founded by British AdministrativeSystem.</p>
<address>
D.No : 5-51<br>
D/O A. Venkatanarayana <br>
Reddy Vari Street <br>
C.T.M Post<br>
Madanapalli Mandal <br>
Chittoor Dist.
</address>

    <h1> HTML TABLE</h1>
    <table style="width:100%">
        <tr>
            <th>Civil Service Name</th>
            <th>Abbrivation</th>
        </tr>
        <tr>
            <td>IAS</td>
            <td>Indian Administrative Service</td>
        </tr>
        <tr>
            <td>IFS</td>
            <td>Indian Foreign Service</td>
        </tr>
        <tr>
            <td>IRS</td>
            <td>Indian Revinue Service</td>
        </tr>
    </table>

<header style = "height: 100px; width: 100%; background-color: #607D8B;" >
<h1 style=" color: #fff; text-align: center; padding-top: 25px; font-size: 30px;" > Header Section </h1>
</header>
<nav style = "background-color: #607d8b9c;" >
<ul>
<li> <a href = "#"> Navigation Link1 </a> </li>
<li> <a href = "#"> Navigation Link2 </a> </li>
<li> <a href = "#"> Navigation Link3 </a> </li>
</ul>
</nav>
<div class = "main">
<section>
<h2> Section Part </h2>
<p> Some Text </p>
</section>
<article>
<h2> Article Part</h2>
<p> Some Detailed Text </p>
</article>
<aside>
<h2> Sidebar Part </h2>
<p> This will contain static part or anything like advertisement etc. </p>
</aside>
</div>
<details>
<summary> Summary: click here to show details </summary>
<p> Details: Upon clicking summary element, details will be shown to the user </p>
</details>
<footer style = " height: 100px; background-color:#607D8B; width: 100%; text-align: center;">
<h3 style = " color: #fff; text-align: center; padding-top: 10px; font-size: 30px; " >Footer Section</h3>
<p> © Copyright ( Year ) </p>
</footer>

<H1>HTML IFRAME</H1> 
      <iframe src = "https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" width = "555" height = "200">
         Sorry your browser does not support inline frames.
      </iframe>
    
<h1>This Is CSS Texts </h1>
<p>Life Without Character is meaning less.</p>
<div><center>APJ Kalam</center></div>
<h1>CSS font-family</h1>
<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
<p class="p2">This is a paragraph, shown in the Arial font.</p>
<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
    -->
</body>
</html>